<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body* {
            margin: 0;
            padding: 0;
        }

        .ret {
            border: 1px solid black;
            margin: 20px;
            padding: 15px;
            background-color: #e8b0e4;
        }

        button {
            font-size: 1rem;
            background-color: mediumvioletred;

        }

        #liste {
            display: grid;
            grid-template-columns: 10fr 10fr 10fr 10fr;
            background-color: brown;
            background-size: contain;
        }

        .valgt {
            background-color: red;
        }

        img {
            width: 100%;
        }

        nav {
            text-align: center;
        }

    </style>
</head>

<body>


    <h1> Barbushka </h1>

    <header>

        <nav id="menu">
            <h2></h2>
            <button class="filter" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="foretter">Foretter</button>
            <button class="filter" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desseret">Desseret</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
            <button class="filter" data-kategori="sideorders">Side Orders</button>

        </nav>

    </header>

    <div id="liste"></div>


    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {

            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("barbushka.json");
                retter = await jsonData.json();
                visMenu();
            }

            function visMenu() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template = `<div class="ret">
                                    <img src="imgs/small/${ret.billede}">
                                    <h2>${ret.navn}</h2> <br>
                                    <p>${ret.kort}</p>
                                    <p>Pris: ${ret.pris}</p>
                                </div>`;

                    }

                })

            }


            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-kategori");
                document.querySelector("h2").textContent = this.textContent;
                document.querySelector(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })

                this.clasalist.add("valg");
                visMenu();
            }

            getJson();

        }

    </script>
</body>

</html>
